# gitlearning

./: SALEERP.csproj  SALEERP.sln  Startup.cs
Controllers/: AgentController.cs  AgentUserController.cs  CommissionController.cs  MirrorController.cs  SeriesController.cs
Data/: Sales_ERPContext.cs  Sales_ERPContext_old.cs
Entities/Data/: ExportErpDbContext.cs  Sales_ERPContext.cs
Entities/Models/: AgentUser.cs  CardTypeMaster.cs  CarpetNumber.cs  CategorySeparate.cs  CommissionDetails.cs  CountriesMaster.cs  CurrencyMaster.cs  CustomerDetails.cs  DesignIntricacyComponentPlacementMarblecolor.cs  Directstockpack.cs  ItemCategoryMaster.cs  ItemMaster.cs  LoginRoles.cs  MirrorAgent.cs  MirrorDetails.cs  MirrorList.cs  Nationality.cs  OrderItemDetails.cs  OrderMaster.cs  OrderPayment.cs  PayLaterMaster.cs  PayMethodMaster.cs  PoolMaster.cs  SeriesMaster.cs  Shape.cs  Size.cs  SpecialAdditionDetails.cs  SpecialEdition.cs  UnitMaster.cs  V_ItemDetails.cs  VehicleMaster.cs
Models/: AgentContact.cs  AgentMaster.cs  AgentUser.cs  BankDetails.cs  BankMaster.cs  CommissionDetails.cs  CountriesMaster.cs  LanguagesMaster.cs  LoginRoles.cs  MirrorAgent.cs  MirrorDetails.cs  OrderItemDetails.cs  PayDetails.cs  PayMode.cs  PoolMaster.cs  Roleclaim.cs  SALES_ERPContext.cs  SeriesMaster.cs  UserLogin.cs  VehicleDetails.cs
Models_old/: Agent.cs  CountriesMaster.cs  ErrorViewModel.cs  Languages.cs  LoginRoles.cs  PagingModel.cs  PayDetails.cs  Roleclaim.cs  SeriesMaster.cs  VehicleDetails.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: AccountRepository.cs  AgentRepository.cs  AgentUserRepository.cs  CommissionRepository.cs  CommonRepository.cs  MirrorRepository.cs  PoolRepository.cs  SeriesRepository.cs  UserRepository.cs  VehicleRepository.cs
Repository/Interface/: IAgentRepository.cs  IAgentUserRepository.cs  ICommonRepository.cs  IMirrorRepository.cs  IPoolRepository.cs  ISearchRepository.cs  IVehicleRepository.cs  IcommissionRepository.cs
SalesApp/: Program.cs  SalesApp.csproj  Startup.cs  appsettings.json
SalesApp/Controllers/: AccountController.cs  AddSaleController.cs  CashSaleController.cs  CustomSaleController.cs  EditController.cs  HomeController.cs  MirrorController.cs  PrintController.cs  StandDeliveryController.cs
SalesApp/Properties/: launchSettings.json
SalesApp/Repository/: AccountRepository.cs  CashSaleRepository.cs  CommonRepository.cs  CustomSaleRepository.cs  EditRepository.cs  MirrorRepository.cs  NormalSaleRepository .cs  PrintRepository.cs  StandDeliveryRepository.cs
SalesApp/Repository/Interface/: IAccountRepository.cs  ICashSaleRepository.cs  ICommonRepository.cs  ICustomSaleRepository.cs  IEditRepository.cs  IMirrorRepository.cs  INormalSaleRepository.cs  IPrintRepository.cs  IStandDeliveryRepository.cs
SalesApp/Utility/: BindingListUtillity.cs  Common.cs  EnumTypes.cs
SalesApp/ViewModel/: CashSaleVM.cs  CustomSaleVM.cs  EditVM.cs  InvoiceVM.cs  LoginRolesVM.cs  MessageVM.cs  MirrorDetailVM.cs  MirrorDetailsVM.cs  NormalSaleVM.cs  OrderPaymentVM.cs  PrintVM.cs  RoleclaimVM.cs  StockDetailVM.cs  UserLoginVM.cs
SalesApp/Views/: add-cash-sale.html  add-sale.html  customer-info.html  mirror-list.html  payment.html  review.html  stands-delivery.html  stands.html
SalesApp/Views/Account/: Index.cshtml
SalesApp/Views/AddSale/: Index.cshtml
SalesApp/Views/CashSale/: Index.cshtml  PartialOrderList.cshtml  Payment.cshtml
SalesApp/Views/CustomSale/: Index.cshtml
SalesApp/Views/Edit/: Index.cshtml  Temp.cshtml
SalesApp/Views/Home/: AddCashSale.cshtml  AddSale.cshtml  Index.cshtml
SalesApp/Views/Mirror/: AddCashSale.cshtml  AddSale.cshtml  Index.cshtml  UserAccount.cshtml
SalesApp/Views/Print/: Index.cshtml
SalesApp/Views/Shared/: CashMemo.cshtml  CustomItem.cshtml  CustomerDetails.cshtml  NormalCustomerDetails.cshtml  NormalOrderPayment.cshtml  NormalReview.cshtml  NormalSaleItem.cshtml  Normalstanddelivery.cshtml  OrderPayment.cshtml  Review.cshtml  Sidebar.cshtml  _Layout.cshtml  _header.cshtml  _headerNormal.cshtml  standdelivery.cshtml
SalesApp/wwwroot/css/: loginmain.css  main.css
SalesApp/wwwroot/js/: main.js
SalesApp/wwwroot/uploadedcustomorder/CM/: 18.html  19.html  20657.html  20658.html  20661.html  24.html  33.html  4.html  59.html  81.html  82.html
SalesApp/wwwroot/uploadedcustomorder/OF/: 1.html  12.html  18.html  19.html  20587.html  20588.html  20595.html  20606.html  20607.html  20608.html  20609.html  20623.html  20657.html  20658.html  20659.html  20661.html  20663.html  20664.html  20666.html  20667.html  20669.html  20678.html  20680.html  24.html  33.html  43.html  5.html  57.html  58.html  59.html  60.html  7.html  81.html  82.html  83.html  84.html
SalesERP/: Program.cs  SALEERP.csproj  Startup.cs  appsettings.json
SalesERP/Controllers/: AccountController.cs  AgentUserController.cs  CommissionController.cs  DashboardController.cs  HomeController.cs  MirrorController.cs  (+4 more)
Utility/: BindingListUtillity.cs  CommonUtility.cs
ViewModel/: AgentContactVM.cs  AgentMasterVM.cs  AgentUserVM.cs  CommissionVM.cs  LoginRolesVM.cs  MirrorDetailVM.cs  MirrorDetailsVM.cs  RoleclaimVM.cs
(+102 files in other folders)
